# kafka-pratice

./: pom.xml
src/main/java/org/consumers/: KafkaBookConsumer1.java
src/main/java/org/example/: KafkaProducerFor.java  Main.java  asynchronous.java  main2.java
